//Transposition
void ImproveLinearSearch1(struct Array *arr, int key)
{
    int i;
    for (i = 0; i < arr->length; i++)
    {
        if (key == arr->A[i])
        {
            swap(arr->A[i], arr->A[i - 1]); //swap a[i] and a[i-1]
            return i;
        }
    }
    return -1;
}

//Move to head
void ImproveLinearSearch2(struct Array *arr, int key)
{
    int i;
    for (i = 0; i < arr->length; i++)
    {
        if (key == arr->A[i])
        {
            swap(arr->A[i], arr->A[0]); //swap a[i] with first element
            return i;
        }
    }
    return -1;
}
